# otecel-integracion

./: pom.xml
code/: .gitignore  pom.xml
code/sas-otecel-integracion/: pom.xml
code/sas-otecel-integracion/src/main/java/co/sas/otecel/initializator/: HomeController.java  SpringBootWebApplication.java
code/sas-otecel-integracion/src/main/java/co/sas/otecel/sequences/aaggateway/: Foo.java  MyLogProcessor.java  MyTransformer.java  SampleBean.java  SampleCamelRouter.java  SeqSasSmscConnector.java
code/sas-otecel-integracion/src/main/java/co/sas/otecel/sequences/connectrestpush/: TestRestWSPushMode.java
code/sas-otecel-integracion/src/main/java/co/sas/otecel/sequences/esptortdminbound/: Router.java
code/sas-otecel-integracion/src/main/java/co/sas/otecel/sequences/fromqtoaltamiratoaltamira/: Router.java
code/sas-otecel-integracion/src/main/java/co/sas/otecel/sequences/integratorreceiver/: Router.java
code/sas-otecel-integracion/src/main/java/co/sas/otecel/sequences/qqespinboundtoesp/: Router.java
code/sas-otecel-integracion/src/main/java/co/sas/otecel/sequences/qrtdminboundtortdm/: Router.java
code/sas-otecel-integracion/src/main/java/co/sas/otecel/sequences/qsmsctransmitertosmsc/: Bean.java  Router.java  SmppAddressingProcessor.java  Transformer.java
code/sas-otecel-integracion/src/main/java/co/sas/otecel/sequences/receivertoesptoesp/: Router.java
code/sas-otecel-integracion/src/main/java/co/sas/otecel/sequences/rtdmtoqtoaltamira/: Router.java
code/sas-otecel-integracion/src/main/java/co/sas/otecel/sequences/sassmscreceiver/: Router.java
code/sas-otecel-integracion/src/main/java/co/sas/otecel/sequences/smscfromintegrator/: Router.java
code/sas-otecel-integracion/src/main/java/co/sas/otecel/sequences/toqintegratorreceiver/: Router.java
code/sas-otecel-integracion/src/main/java/co/sas/otecel/sequences/toqsmsctransmiter/: Router.java
code/sas-otecel-integracion/src/main/java/co/sas/otecel/test/: EnglishGreetingService.java  GreetingService.java
code/sas-otecel-integracion/src/main/resources/:  banner.txt  application.properties
code/sas-otecel-integracion/src/main/webapp/: index.jsp
code/sas-otecel-integracion/src/main/webapp/WEB-INF/: web.xml
code/sas-otecel-integracion/src/test/java/co/sas/otecel/initializator/test/: SampleCamelApplicationTest.java
code/sas-smpp-server/: pom.xml
code/sas-smpp-server/src/main/java/com/cloudhopper/smpp/simulator/: SmppSimulatorBindProcessor.java  SmppSimulatorServer.java
code/sas-smpp-server/src/main/java/com/sas/: SasServerServerApplicationMain.java
code/sas-smpp-server/src/main/java/com/sas/sequences/: Biwise345.java  Broadnet320.java  Broadnet321.java  Broadnet327.java  Broadnet387.java  Broadnet448.java  Codepret388.java  Moviway448.java
code/sas-smpp-server/src/main/java/com/sas/servers/: Biwise345Service.java  Broadnet320Service.java  Broadnet321Service.java  Broadnet327Service.java  Broadnet387Service.java  Broadnet448Service.java  Codepret388Service.java  Moviway448Service.java
code/sas-smpp-server/src/main/java/com/sas/smppserver/: SasSmppServer.java  SasSmppServerHandler.java  SasSmppSessionHandler.java
code/sas-smpp-server/src/main/resources/:  banner.txt  Biwise345.properties  Broadnet320.properties  Broadnet321.properties  Broadnet327.properties  Broadnet387.properties  Broadnet448.properties  Codepret388.properties  Moviway448.properties  application.properties
code/sas-smpp-server/src/main/webapp/WEB-INF/: web.xml
codigo/src/main/java/com/sas/agent/: ServletInitializer.java
codigo/src/main/java/com/sas/agent/com/sas/agent/routes/: TransformToList.java
documentacion/cronograma/: AvancesCronograma.xlsx  Plan Consolidado OTECEL V5.0 08-17-2017.mpp
documentacion/disenio/: DiagramaDeDespliegue.archimate  DiagramaDeDespliegue.archimate.bak  DisenoDeIntegracion.docx
src/main/java/com/sas/agent/: DemoApplication.java
src/main/java/com/sas/agent/com/sas/agent/routes/: AgentToTargetRoutes.java
src/main/resources/: application.properties
src/test/java/com/sas/agent/: DemoApplicationTests.java
