<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sas</groupId>
	<artifactId>otecel</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Integracion OTECEL</name>
	<url>http://www.sas.com</url>
	<modules>
		<module>sas-otecel-integracion</module>
		<module>sas-esp-conector</module>
		<module>sas-sms-router</module>
		<module>sas-smppserver</module>	
	</modules>
	<!--Define properties use on every module, garanteed use the same version -->
	<properties>
		<!-- Define Codification -->
		<project.version>0.0.1-SNAPSHOT</project.version>
		<!-- Define Codification -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Define Date Format -->
		<maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
		<!-- Define java version -->
		<maven-compiler-version>3.3</maven-compiler-version>
		<maven-plugin-version>3.0.2</maven-plugin-version>
		<maven-resources-version>2.7</maven-resources-version>
		<maven-bundle-version>2.5.3</maven-bundle-version>
		<!-- Define java version -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.plugin>3.3</maven.compiler.plugin>
		<!-- version de camel -->
		<camel-version>2.20.0-SNAPSHOT</camel-version>
		<!-- log version -->
		<slf4j-version>1.7.12</slf4j-version>
		<log4j-version>2.1</log4j-version>
		<logback-version>1.2.3</logback-version>
		<!--JUnit version -->
		<junit-version>4.12</junit-version>
		<!--Spring version -->
		<spring.boot.version>1.5.6.RELEASE</spring.boot.version> 
	</properties>

	<repositories>
		<repository>
			<id>apache.snapshots</id>
			<name>Apache Development Snapshot Repository</name>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ch.qos.logback</id>
			<name>Logback Repository</name>
			<url>https://mvnrepository.com/artifact/ch.qos.logback/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>junit</id>
			<name>Junit Repository</name>
			<url>https://mvnrepository.com/artifact/junit/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>org.springframework.boot</id>
			<name>Spring Boot Repository</name>
			<url>https://mvnrepository.com/artifact/org.springframework.boot/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
