server.port=59191

endpoints.jolokia.sensitive=false
logging.level.com.sas.agent = DEBUG
logging.level.io.hawt             = INFO
logging.level.org.springframework = INFO
logging.level.org.apache.camel    = INFO

camel.rest.port=59191
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Orion123

