#Server hwatio
server.port                       = 10000
management.port                   = 10003

endpoints.jolokia.sensitive       = false

logging.level.io.hawt             = INFO
logging.level.org.springframework = WARN
logging.level.io.undertow         = WARN

timer.period = 10000

# the name of Camel
camel.springboot.name = CamelSMPPServer

# what to say
greeting = Hello World

# how often to trigger the timer
timer.period = 2000

# all access to actuator endpoints without security
management.security.enabled = false

# turn on actuator health check
endpoints.health.enabled = true

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG

camel.springboot.main-run-controller=true

